bool = False
            for x in master2[:loc+1]:
                if not bool and x['add']:
                    bool = all(item in x['add'] for item in lost)
                    if bool:
                        end = master2.index(x)
            if bool:
                i = 0
                print end
                for item in lost:
                    place = d2[item].index(master[loc])
                    d2[item][place] = stands[i]
                    d2[item] = f.backTrack(place,end,d2[item])
                    i = i + 1





print '1st rotation'
print('{0}{1}'.format(prevNum, ' starting'))

for item in prevRoster:
    stand = input('{0}{1}'.format(item, ' enter position: '))
    d2[item][0] = stand



if dict['add'] and not dict['lost'] and switch == 0:
        for x in master2[master2.index(dict)+1:]:
            main(x,dict['add'],1)
    if dict['lost'] and not dict['add'] and switch == 1:
        count = 0
        for item in names:
            if item in 



def push(start,finish):
    
    for x in master[start:finish]:
        
        num = f.workNum(x,d2)
        roster = f.getRoster(x,d2)
        print prevRoster
        print roster

        c = f.comp(prevRoster, roster)
        print c
    
        if not c['add'] and not c['lost']:
            for item in roster:
                d2[item] = f.simpleR(x,d2[item],prevNum)
            
        elif not c['lost']:
            for item in prevRoster:
                d2[item] = f.simpleR(x,d2[item],num)
            missing = [1]
            if (num - prevNum >= 2):
                i = (num - prevNum) - 2 
                for x in range(0,i+1):
                    missing.append(num - i)
                    i = i - 1
            i = 0
            for item in c['add']: 
                d2[item][0] = missing[i]
                i = i + 1

        elif not c['add']:
            first = []
            missing = []
            names = []
            for item in roster:
                list = d2[item]
                prev = list[list.index(x)-1]
                if (prev <= num):
                    d2[item] = f.simpleR(x,d2[item],num)
                    first.append(d2[item][prev+1])
                else:
                    names.append(item)
            if names:
                for y in range(1,num+1):
                    if not y in first:
                        missing.append(y)
                missing.sort()
                i = len(missing) - 1
                for z in range(num,prevNum+1):
                    for name in names:
                        list = d2[name]
                        prev = list[list.index(x)-1]
                        if (d2[name][prev] == z):
                            d2[name][prev+1] = missing[i]
                            i = i - 1
    

        print d2
        prevNum = num
        prevRoster = roster
        

